{
  "name": "priceping-backend",
  "version": "0.1.0",
  "private": true,
  "description": "Polls crypto prices and pushes them to browsers over Server-Sent Events.",
  "type": "module",
  "main": "dist/server.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3"
  },
  "engines": {
    "node": ">=20.12.0"
  }
}
